<!DOCTYPE html>
<html>
    <head>
        <title>hupra.dk</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    </head>

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
                Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }
        body {
            padding: 100px;
        }
        .goback {
            position: absolute;
            top: 15px;
            left: 20px;
            color: black;
        }
    </style>
    <style>
        #container {
            width: 226px;
            height: 274px;
            border: 3px solid darkblue;
            margin: auto;
        }
        .t1,
        .t4 {
            border: 1px solid black;
            height: 48px;
            margin-left: 3px;
            margin-top: 3px;
            display: inline-block;
            text-align: center;
            line-height: 48px;
        }
        .t1 {
            width: 48px;
        }
        .t4 {
            width: 219px;
        }
    </style>

    <body>
        <a href="javascript:history.back()" class="goback"><i class="fas fa-arrow-left"></i></a>
        <div>calculator.html</div>

        <div id="container">
            <div id="display" class="t4"></div>
            <div id="buttons">
                <div class="t1">7</div>
                <div class="t1">8</div>
                <div class="t1">9</div>
                <div class="t1">/</div>

                <div class="t1">4</div>
                <div class="t1">5</div>
                <div class="t1">6</div>
                <div class="t1">*</div>

                <div class="t1">1</div>
                <div class="t1">2</div>
                <div class="t1">3</div>
                <div class="t1">-</div>

                <div class="t1">0</div>
                <div class="t1">.</div>
                <div class="t1">+</div>
                <div id="calculate" class="t1">=</div>
            </div>
            <button id="reset">reset</button>
        </div>

        <script>
            const buttonClicked = e => {
                try {
                    //check if clicked element has class .t1
                    if (e.target.attributes.class.value == "t1") {
                        // value of clicked element
                        const value = e.target.innerHTML;
                        // saves display for easier future use
                        const display = document.getElementById("display");

                        // check if its time to calculate
                        if (value === "=") {
                            // calculate result of the display
                            const result = eval(display.innerHTML);
                            // put result into display
                            if (result || result == 0) display.innerHTML = result;
                        } else {
                            // add clicked elements value to display
                            display.appendChild(document.createTextNode(value));
                        }
                    }
                } catch (e) {
                    // these errors are produced if calculation failed
                    if (e instanceof ReferenceError || e instanceof SyntaxError) {
                        //angry message and reset display
                        alert("Do you even math bro?");
                        display.innerHTML = "";
                    }
                }
            };

            const container = document.getElementById("container");
            container.addEventListener("click", buttonClicked);
            document
                .getElementById("reset")
                .addEventListener(
                    "click",
                    () => (document.getElementById("display").innerHTML = "")
                );
        </script>
    </body>
</html>
