@import url('https://fonts.googleapis.com/css?family=Mr+De+Haviland|Open+Sans:300,400,700')
     
*
     box-sizing: border-box
     font-weight: 300

body
	font-family: 'Open Sans', sans-serif
	min-height: 100vh
	overflow-y: scroll
     
.content
     padding: 50px
     
     &>h2
          margin-top: 0

a, a:focus, a:hover
     text-decoration: none

h1,h2,h3,h4,h5,h6
     font-weight: normal

blockquote
     background-color: #1E1E1E
     color: white
     padding: 20px
     margin: 5px 0

     p
          margin-left: 20px

     label
          display: block
          margin-bottom: 20px
          color: orange

.notes
     
     width: auto
     display: inline-block
     padding-left: 20px
     margin-top: 0
    
     li
          //background: tomato
          display: flex
          justify-content: space-between
          align-items: center
          
          p
               background-color: lighten(#1E1E1E, 5%)
               padding:  2px 10px
               margin: 2px 0
               font-weight: normal
               color: white
               border-radius: 5px
               text-decoration: none
               display: inline
          span
               margin-left: 25px
               text-align: right

.simpleInput
     width: 100%
     max-width: 500px
     margin-right: 20px
     padding: 5px
     border: none
     border-bottom: 1px dotted black
     margin-bottom: 10px
     &:focus
          outline: none

.simpleButton
     padding: 5px 10px

.greenText
     color: green !important

.indent
     padding-left: 20px

.beauty_header
     background: #232323
     display: flex
     align-items: center
     .nav1
          display: flex
          padding: 10px
          h4
               display: none
          a
               font-weight: lighter
               padding: 10px
               letter-spacing: 0.025em
               margin: 0 10px
               position: relative
               color: darken(white, 50%)
               font-size: 14px
               &:hover
                    color: whitesmoke
               &.active
                    color: white
     .logo_box
          background: darken(#232323, 5%)
          color: white
          display: flex
          align-items: center
          justify-content: center
          padding: 0 50px
          font-size: 30px
          font-family: "Mr De Haviland", cursive
          height: 60px


.splitter
     display: flex
     
     &>div
          padding: 0 30px
          &:first-of-type
               padding-left: 0
          &:last-of-type
               padding-right: 0
               flex: 1
          &>h2:first-of-type
               margin-top: 0

.hlist
     a
          padding: 5px 15px
          color: black
          display: block
          text-align-last: right
          position: relative

          &.active:after
               font-weight: 900
               content: "\f0d9"
               font-family: "Font Awesome 5 Free"
               position: absolute
               right: 0
               top: 50%
               transform: translateY(-50%)
               color: lighten(#232323, 15%)
               padding-bottom: 1px

// .header
//      background: linear-gradient(90deg,pink,tomato)
//      border-bottom: 1px solid black
//      border-top: 1px solid black
//      overflow: hidden

//      .daniel
//           display: flex
//           justify-content: center
//           align-items: center
//           font-size: 20px
//           font-weight: lighter
     
//      nav
//           min-height: 45px
//           height: 100%
//           display: flex
//           align-items: center
//           justify-content: flex-end



//           a
//                text-decoration: none
//                color: inherit
//                padding: 5px 10px
//                margin: 0 20px
//                text-transform: uppercase
//                letter-spacing: 0.1em
//                //font-style: italic
//                position: relative
//                font-weight: lighter
//                border: 1px solid black
//                background: white
//                transition: 0.2s
//                //height: calc(2em + 5px)

//                &:hover
//                     padding: 10px 10px

//                &::before, &::after
//                     content: ""
//                     position: absolute
//                     width: 42px
//                     height: 1px
//                     background: black
//                     top: 50%
//                &::before
//                     right: 100%
//                &::after
//                     left: 100%

//                &:last-child
//                     &::after
//                          display: none
//                &:first-child
//                     &::before
//                          display: none

//                &.active
//                     &::after, &::before
//                          content: ""
//                          position: absolute
//                          left: calc(50% - 1px)
//                          width: 1px
//                          height: 200px
//                          background: black
//                          top: auto
//                          bottom: auto
//                          display: block
//                     &::after
//                          top: 100%
//                     &::before
//                          bottom: 100%